{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielOuattara/Openclassroom_P7_30_01_2021.git"
  },
  "author": "daniel.ouattara@gmx.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielOuattara/Openclassroom_P7_30_01_2021/issues"
  },
  "homepage": "https://github.com/danielOuattara/Openclassroom_P7_30_01_2021#readme"
}
